# scientific-papers-manager

./: .gitignore  README.md  build.gradle  new_scientific_paper_schema.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rs/ac/uns/ftn/informatika/: Application.java
src/main/java/rs/ac/uns/ftn/informatika/configuration/: ElasticsearchConfiguration.java  JwtAuthenticationEntryPoint.java  StorageProperties.java  WebSecurityConfiguration.java
src/main/java/rs/ac/uns/ftn/informatika/controller/: AuthenticationController.java  CategoryController.java  FileUploadController.java  HomeController.java  ScientificPaperCategoryController.java  ScientificPapersController.java  ScientificPapersSearchController.java  UserController.java
src/main/java/rs/ac/uns/ftn/informatika/dto/: AdvancedSearchData.java  AdvancedSearchParams.java  AuthenticationRequest.java  JwtAuthenticationResponse.java  NewScientificPaper.java  ParsedScientificPaper.java  PublishPaperResponse.java
src/main/java/rs/ac/uns/ftn/informatika/entity/: Category.java  ScientificPaper.java  ScientificPaperCategory.java  User.java
src/main/java/rs/ac/uns/ftn/informatika/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/rs/ac/uns/ftn/informatika/model/: Category.java  (+5 more)
src/main/js/: .eslintrc.json  .gitignore  index.html  package.json  webpack.config.dev.js  webpack.config.prod.js
src/main/js/src/: index.js  test-index.js
src/main/js/src/api/: authApi.js  getBaseUrl.js  httpCalls.js  paperApi.js
src/main/js/src/components/: App.js  Header.js
src/main/js/src/components/auth/: LoginForm.js  LoginPage.js  LogoutLink.js
src/main/js/src/components/common/: Button.js  FileInput.js  Form.js  GroupedControl.js  InputErrorMessage.js  Notification.js  PasswordInput.js  QueryParamFields.js  SelectInput.js  TextArea.js  TextInput.js
src/main/js/src/components/forms/: LoginForm.js
src/main/js/src/components/forms/paper/publish/: MetadataForm.js  PublishForm.js  UploadForm.js
src/main/js/src/components/forms/paper/search/: AdvancedSearchForm.js  SimpleSearchForm.js
src/main/js/src/components/home/: HomePage.js
src/main/js/src/components/paper/publish/: MetadataForm.js  PublishForm.js  PublishPaperPage.js  UploadForm.js
src/main/js/src/components/paper/search/: AdvancedSearchForm.js  PaperSearchResults.js  SearchPapersPage.js  SimpleSearchForm.js  SingleSearchResult.js
src/main/js/src/components/security/: Protected.js
src/main/js/src/components/user/: LoginPage.js
src/main/js/src/form/: formFactory.js  formFieldFactory.js
src/main/js/src/state/: index.js  initStores.js
src/main/js/src/state/auth/: authStore.js  authStore.test.js  tokenMock.js
src/main/js/src/state/common/: selectOptionsStore.js
src/main/js/src/state/common/factories/: formFactory.js  formFieldFactory.js
src/main/js/src/state/common/validation/: supportedValidators.js
src/main/js/src/state/factories/: formFactory.js  formFieldFactory.js
src/main/js/src/state/publish/: config.js  publishPaperStore.js
src/main/js/src/state/search/: config.js  searchPapersStore.js
src/main/js/src/state/stores/: authStore.js  publishPaperStore.js  searchPapersStore.js
src/main/js/src/state/ui/: constants.js  uiStore.js
src/main/js/src/styles/: index.scss
src/main/js/src/utils/: guid.js  storageService.js
src/main/js/tools/: compileDev.js  compileOnly.js  compileProd.js  generateMockData.js  mockDataSchema.js
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2__create_scientific_paper_and_category.sql
src/main/resources/public/: index.html  main.css  main.js
src/test/java/rs/ac/uns/ftn/informatika/: ApplicationTests.java  JwtTokenUtilTests.java  StorageServiceTest.java  TestApplication.java
(+45 files in other folders)
