# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.contextPath=/api/v1
server.port=8080

# H2 Database configuration

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/Databases/scientific-papers-manager
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Disable an automatic DDL of Hibernate. Flyway will be used to manage the schema
spring.jpa.hibernate.ddl-auto=none

# Log Hibernate SQL queries
# spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Flyway configuration. Creates DB and sets flyway up
flyway.baseline-on-migrate=true
datasource.flyway.url=jdbc:h2:file:~/Databases/scientific-papers-manager
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver
